<?xml version="1.0" encoding="utf-8"?>
<rSIObjectDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 15.875, 13.75" name="rsi_axis_corr">
  <rSIModelMoniker name="/" />
  <nestedChildShapes>
    <rSIElementShape Id="b2d9a2e7-ac0e-45db-932a-f7115bae64c0" absoluteBounds="10.875, 2, 1.5, 2.8750000029802325" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="f2b59bf1-531b-44c5-a47a-f7d194e63c71" absoluteBounds="10.474999994039536, 2.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="a1b92ae8-ac01-43de-8aa1-2723ebe1201d" absoluteBounds="10.474999994039536, 2.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="70df0e57-d834-429c-b2b8-3d07c0daf2aa" absoluteBounds="10.474999994039536, 3.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c587778f-7d8f-4e18-91bc-66cdaa987bba" absoluteBounds="10.474999994039536, 3.45, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="2c8328be-e3db-4d34-9730-f95c190abb01" absoluteBounds="10.474999994039536, 3.85, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="1832fdf8-b656-490b-b82d-986bee4e2860" absoluteBounds="10.474999994039536, 4.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORR1/CorrA6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="9af26875-ad2a-4761-8dce-2efce053fe63" absoluteBounds="12.375, 2.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/Stat" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4b23aece-9f4f-4a3b-baf5-a19e9c27fd1b" absoluteBounds="12.375, 2.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5ce0386f-d481-4221-95c0-5c333d528109" absoluteBounds="12.375, 3.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="2ca5ce5a-4390-4093-99bd-624564a65929" absoluteBounds="12.375, 3.45, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e7b7e903-a7e9-455f-bbc7-21885d7d3d7d" absoluteBounds="12.375, 3.85, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7a504f41-0188-4351-99d7-48255eaf6a0b" absoluteBounds="12.375, 4.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7fd76d74-da37-4899-b72b-efdf0d0f0d54" absoluteBounds="12.375, 4.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORR1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d6fe22f5-1a0b-405a-be57-28e980716a7f" absoluteBounds="10.89, 2.51, 1.4700000000000002, 2.17962646484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="878829fa-2780-4bf2-a646-b9b8c83f8e43" absoluteBounds="7.625, 2.25, 1.5, 5.6750000029802328" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//ETHERNET1" />
      <relativeChildShapes>
        <rSIInPortShape Id="abdd0bd3-4335-4e64-8eff-da73d407a69c" absoluteBounds="7.2249999940395355, 2.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="de403588-cb6b-4632-8374-a31518ccccbd" absoluteBounds="9.125, 2.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3efc067d-808d-4af0-9d26-db0bdd796200" absoluteBounds="9.125, 2.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4e25c1ff-acf7-44fb-8f03-414b64ad9218" absoluteBounds="9.125, 3.3, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4477ff66-a90f-4577-b0c8-2f6c2ff082c1" absoluteBounds="9.125, 3.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="c0662312-6615-4fba-80e8-959cadf3ba0f" absoluteBounds="9.125, 4.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="05025b87-624a-49fd-89fd-00e7a57f8539" absoluteBounds="9.125, 4.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="af103059-b638-4b0e-9077-cb1616dea134" absoluteBounds="9.125, 4.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7239f56e-96be-4b1c-9776-fa8afefad74e" absoluteBounds="9.125, 5.3000000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="315bd838-4ddb-4869-8cd5-a5f3c9769bd8" absoluteBounds="9.125, 5.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out9" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="106f5468-0f82-49d0-b4ce-ad5c25b641ca" absoluteBounds="9.125, 6.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out10" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5f800bd2-8e05-4058-befe-9e17712dce3c" absoluteBounds="9.125, 6.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out11" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="7011fcd8-f888-4734-a3d0-cc9b166f552f" absoluteBounds="9.125, 6.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out12" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ebd7544d-16c4-49fe-be34-1f0f86b31ffc" absoluteBounds="9.125, 7.3000000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//ETHERNET1/Out13" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIInPortShape Id="e5ee5b83-7f2f-41b5-8856-4b5afc4c9edd" absoluteBounds="7.2249999940395355, 2.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="eb4a79d4-34eb-4b70-b0cd-c603f490aea1" absoluteBounds="7.2249999940395355, 3.3, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="7874a827-7f13-4dae-9398-5a5b7d747d35" absoluteBounds="7.2249999940395355, 3.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="3e55c6e8-80f3-417a-84e2-29083bdb8831" absoluteBounds="7.2249999940395355, 4.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="71ef2ed7-bfa9-4c08-86f8-fc3d3019fd29" absoluteBounds="7.2249999940395355, 4.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c63841e3-359c-4f94-84cd-2e36fc12717d" absoluteBounds="7.2249999940395355, 4.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In7" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="48647247-42c1-47fa-96eb-9e1c8be0aee8" absoluteBounds="7.2249999940395355, 5.3000000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In8" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="0078ed52-d902-4afb-88df-c0f881509fcd" absoluteBounds="7.2249999940395355, 5.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In9" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="85fb9ab5-b553-4af2-abba-47341d8254a5" absoluteBounds="7.2249999940395355, 6.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In10" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="e9238694-3099-4a18-9e20-bca6f7f717ce" absoluteBounds="7.2249999940395355, 6.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In11" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ccdbf596-10eb-41c6-9a5a-1d3cd7572557" absoluteBounds="7.2249999940395355, 6.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In12" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="08753e77-9be1-4019-94f9-3e51ba19eddc" absoluteBounds="7.2249999940395355, 7.3000000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In13" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="bd68e166-8a24-482d-9252-762663cf8926" absoluteBounds="7.2249999940395355, 7.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//ETHERNET1/In14" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="cddc66e2-5076-4e31-af9a-6e35a15d3067" absoluteBounds="7.64, 2.76, 1.4700000000000002, 0.86484781901041663" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="9eb39b8d-27e9-4f39-a536-e57577e37d39" absoluteBounds="13.75, 2.25, 1.5, 4.8750000029802329" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORRMON1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="26943528-4375-47f1-951a-20726d0fee28" absoluteBounds="15.25, 2.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="76f5b08f-533e-40a9-95c5-f22f78999980" absoluteBounds="15.25, 2.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a53f6c8a-2b32-4ae9-875c-24490daca2ed" absoluteBounds="15.25, 3.3, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="96cfed01-2117-4472-97db-0fe25e892a5e" absoluteBounds="15.25, 3.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="642ef027-b273-4ae0-ad39-0fdc57ff953c" absoluteBounds="15.25, 4.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f6eb961b-6c07-44b5-bc5e-3f09d1fbe5f0" absoluteBounds="15.25, 4.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="31e5276b-795f-4c44-93a3-161ea68c5112" absoluteBounds="15.25, 4.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="3b81f171-6b0a-4ede-85d5-8aed8cfaf9a3" absoluteBounds="15.25, 5.3000000000000007, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="497099ea-5c7a-49e9-994d-8e4c28da7776" absoluteBounds="15.25, 5.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="9258426c-a097-4619-9823-5035da85ccd5" absoluteBounds="15.25, 6.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="f483c551-8a7a-42b4-ae74-b8af21724205" absoluteBounds="15.25, 6.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="26be6624-3307-49c5-b010-1141945ecb04" absoluteBounds="15.25, 6.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORRMON1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d77bc4fb-edd3-41cc-a262-edac1a57f425" absoluteBounds="13.765, 2.76, 1.4700000000000002, 2.17962646484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 2.28750000149012); (10.0999999940395 : 2.28750000149012); (10.0999999940395 : 2.53750000149012); (9.52500000596046 : 2.53750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f2b59bf1-531b-44c5-a47a-f7d194e63c71" />
        <rSIOutPortShapeMoniker Id="de403588-cb6b-4632-8374-a31518ccccbd" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 2.68750000149012); (9.84999999403954 : 2.68750000149012); (9.84999999403954 : 2.93750000149012); (9.52500000596046 : 2.93750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="a1b92ae8-ac01-43de-8aa1-2723ebe1201d" />
        <rSIOutPortShapeMoniker Id="3efc067d-808d-4af0-9d26-db0bdd796200" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 3.08750000149012); (10.0999999940395 : 3.08750000149012); (10.0999999940395 : 3.33750000149012); (9.52500000596046 : 3.33750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="70df0e57-d834-429c-b2b8-3d07c0daf2aa" />
        <rSIOutPortShapeMoniker Id="4e25c1ff-acf7-44fb-8f03-414b64ad9218" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 3.48750000149012); (9.84999999403954 : 3.48750000149012); (9.84999999403954 : 3.73750000149012); (9.52500000596046 : 3.73750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c587778f-7d8f-4e18-91bc-66cdaa987bba" />
        <rSIOutPortShapeMoniker Id="4477ff66-a90f-4577-b0c8-2f6c2ff082c1" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 3.88750000149012); (10.0999999940395 : 3.88750000149012); (10.0999999940395 : 4.13750000149012); (9.52500000596046 : 4.13750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2c8328be-e3db-4d34-9730-f95c190abb01" />
        <rSIOutPortShapeMoniker Id="c0662312-6615-4fba-80e8-959cadf3ba0f" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 4.28750000149012); (9.84999999403954 : 4.28750000149012); (9.84999999403954 : 4.53750000149012); (9.52500000596046 : 4.53750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="1832fdf8-b656-490b-b82d-986bee4e2860" />
        <rSIOutPortShapeMoniker Id="05025b87-624a-49fd-89fd-00e7a57f8539" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="881f3d9b-4fc2-44f4-8db0-02674f72cec0" absoluteBounds="10.875, 5.125, 1.5, 2.7896264648437494" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISCORREXT1" />
      <relativeChildShapes>
        <rSIInPortShape Id="99bbf987-96ba-4d53-83da-c9f64c5f38ba" absoluteBounds="10.474999994039536, 5.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="5fbf39f9-5158-4d55-bd9e-d6b7c1e2169b" absoluteBounds="10.474999994039536, 5.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="35f9bb19-91f8-476b-b6e3-21d69f07eabd" absoluteBounds="10.474999994039536, 6.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE3" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="2755a9a6-fb99-4583-8154-8537aeac3d65" absoluteBounds="10.474999994039536, 6.575, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE4" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="ef230b71-a93c-4f0b-99e1-99d94c191cb8" absoluteBounds="10.474999994039536, 6.975, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE5" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="f274adc5-d629-4750-ad28-cd4c70bb7a39" absoluteBounds="10.474999994039536, 7.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//AXISCORREXT1/CorrE6" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIOutPortShape Id="4569b7ed-b3a0-41e5-ac58-68abbad42311" absoluteBounds="12.375, 5.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="9a20ba01-a8e9-4c98-85cc-06fea5847bd9" absoluteBounds="12.375, 5.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d84f6156-02e9-4f74-996e-d9358095cfd3" absoluteBounds="12.375, 6.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a008a17f-eff2-4900-8261-b6a5a7ebfbf6" absoluteBounds="12.375, 6.575, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="e04f49e7-1471-4e2a-8578-e0f158a2b6d3" absoluteBounds="12.375, 6.975, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="4af1e5e3-7aef-4ce3-a2af-a2829182ac37" absoluteBounds="12.375, 7.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISCORREXT1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="570054b3-c8da-4273-a69a-d0f5deef7085" absoluteBounds="10.89, 5.635, 1.4700000000000002, 2.17962646484375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 5.41250000149012); (10.0999999940395 : 5.41250000149012); (10.0999999940395 : 4.93750000149012); (9.52500000596046 : 4.93750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="99bbf987-96ba-4d53-83da-c9f64c5f38ba" />
        <rSIOutPortShapeMoniker Id="af103059-b638-4b0e-9077-cb1616dea134" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 5.81250000149012); (9.84999999403954 : 5.81250000149012); (9.84999999403954 : 5.33750000149012); (9.52500000596046 : 5.33750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="5fbf39f9-5158-4d55-bd9e-d6b7c1e2169b" />
        <rSIOutPortShapeMoniker Id="7239f56e-96be-4b1c-9776-fa8afefad74e" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 6.21250000149012); (10.0999999940395 : 6.21250000149012); (10.0999999940395 : 5.73750000149012); (9.52500000596046 : 5.73750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="35f9bb19-91f8-476b-b6e3-21d69f07eabd" />
        <rSIOutPortShapeMoniker Id="315bd838-4ddb-4869-8cd5-a5f3c9769bd8" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 6.61250000149012); (9.84999999403954 : 6.61250000149012); (9.84999999403954 : 6.13750000149012); (9.52500000596046 : 6.13750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="2755a9a6-fb99-4583-8154-8537aeac3d65" />
        <rSIOutPortShapeMoniker Id="106f5468-0f82-49d0-b4ce-ad5c25b641ca" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 7.01250000149012); (10.0999999940395 : 7.01250000149012); (10.0999999940395 : 6.53750000149012); (9.52500000596046 : 6.53750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ef230b71-a93c-4f0b-99e1-99d94c191cb8" />
        <rSIOutPortShapeMoniker Id="5f800bd2-8e05-4058-befe-9e17712dce3c" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(10.4749999940395 : 7.41250000149012); (9.84999999403954 : 7.41250000149012); (9.84999999403954 : 6.93750000149012); (9.52500000596046 : 6.93750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="f274adc5-d629-4750-ad28-cd4c70bb7a39" />
        <rSIOutPortShapeMoniker Id="7011fcd8-f888-4734-a3d0-cc9b166f552f" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="de300d6d-94f9-43f2-936b-de22d451d10a" absoluteBounds="14, 8.25, 1.5, 1.6391951497395834" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MONITOR1" />
      <relativeChildShapes>
        <rSIInPortShape Id="3adbf105-c5cb-4003-a8bf-e9efe7b5900c" absoluteBounds="13.599999994039536, 8.5, 0.40000000596046448, 0.075000002980232239" fillColor="BlanchedAlmond">
          <rSIInPortMoniker name="//MONITOR1/In1" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="cb99f84b-75b2-4afa-8114-1bf12ff14bd9" absoluteBounds="13.599999994039536, 8.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In2" />
          <relativeChildShapes />
        </rSIInPortShape>
        <rSIInPortShape Id="c8323f9c-706f-4b4f-9586-792c7b9d42aa" absoluteBounds="13.599999994039536, 9.3, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIInPortMoniker name="//MONITOR1/In3" />
          <relativeChildShapes />
        </rSIInPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="2b8061fc-7a55-49c4-81b8-503f6228c2fa" absoluteBounds="14.015, 8.76, 1.4700000000000002, 1.0291951497395833" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="e67e0db1-a3e6-4153-913f-7a3f4da86b08" absoluteBounds="4.375, 2.125, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//GEARTORQUE1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="2e27f02b-a3c7-4154-be0d-f22dd3a34395" absoluteBounds="5.875, 2.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="99033596-1806-42e7-b1ff-77770f20d9fd" absoluteBounds="5.875, 2.775, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="43f370ca-1203-4707-8ff1-cd61e0d85f16" absoluteBounds="5.875, 3.175, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="97d5733d-bb5b-4458-b7a8-a19902fa9bd9" absoluteBounds="5.875, 3.575, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="b9b5da8d-f29c-4b7a-891f-1b1858edde01" absoluteBounds="5.875, 3.975, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="aa78ca53-5cc4-4c3d-9dbc-29df419f81ce" absoluteBounds="5.875, 4.375, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUE1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="8d541644-827e-4c42-8617-9ed9ff2e4c4e" isExpanded="false" absoluteBounds="4.3900000000000006, 2.635, 1.4700000000000002, 0.20745849609375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="58ab6d11-c1f4-47c0-9c8e-03a34aff9e50" absoluteBounds="4.625, 4.75, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//GEARTORQUEEXT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="5419ec93-e448-4bdf-810d-5c5b2207aa41" absoluteBounds="6.125, 5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUEEXT1/E1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="782696b8-6321-4d4a-a486-633a470d1563" absoluteBounds="6.125, 5.4, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUEEXT1/E2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="ff45686b-1efc-457e-9ecd-f9e3f03e97c0" absoluteBounds="6.125, 5.8, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUEEXT1/E3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="42bf04d1-f15e-4d1d-92be-10e4efa304d1" absoluteBounds="6.125, 6.2, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUEEXT1/E4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5e2ffcee-993b-4713-a877-34cfe2111717" absoluteBounds="6.125, 6.6, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUEEXT1/E5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a8af631f-7155-477b-81e0-21dbc5a06e64" absoluteBounds="6.125, 7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//GEARTORQUEEXT1/E6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="d60bae91-11c3-44b3-82ea-cfba6a516fdb" isExpanded="false" absoluteBounds="4.6400000000000006, 5.26, 1.4700000000000002, 0.20745849609375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSIElementShape Id="6c8db427-2164-42b7-91c1-d027c6fd3453" absoluteBounds="4.625, 8.25, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//AXISACT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="b4e48abc-c115-4eb8-b691-89752690ad3c" absoluteBounds="6.125, 8.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="504a99f6-6fcb-458c-a44e-3d7f714af198" absoluteBounds="6.125, 8.9, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="08c47c11-25f5-4f31-bc80-cfe6692d2d62" absoluteBounds="6.125, 9.3, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="42e7cbca-3606-4f6c-8672-ddc2642447f5" absoluteBounds="6.125, 9.7, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="10707634-ca65-4c3e-9d4d-a8ae349f3f71" absoluteBounds="6.125, 10.1, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="a662dd45-ccdc-4e21-aa6e-55cd803f1bc7" absoluteBounds="6.125, 10.5, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//AXISACT1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="84455c8c-8b06-4ccc-8804-05d5bfc2c32b" isExpanded="false" absoluteBounds="4.64, 8.76, 1.4700000000000002, 0.20745849609375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(13.5999999940395 : 8.53750000149012); (6.52500000596046 : 8.53750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="3adbf105-c5cb-4003-a8bf-e9efe7b5900c" />
        <rSIOutPortShapeMoniker Id="b4e48abc-c115-4eb8-b691-89752690ad3c" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 2.53750000149012); (6.84999999403954 : 2.53750000149012); (6.84999999403954 : 2.41250000149012); (6.27500000596046 : 2.41250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="abdd0bd3-4335-4e64-8eff-da73d407a69c" />
        <rSIOutPortShapeMoniker Id="2e27f02b-a3c7-4154-be0d-f22dd3a34395" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 2.93750000149012); (6.84999999403954 : 2.93750000149012); (6.84999999403954 : 2.81250000149012); (6.27500000596046 : 2.81250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e5ee5b83-7f2f-41b5-8856-4b5afc4c9edd" />
        <rSIOutPortShapeMoniker Id="99033596-1806-42e7-b1ff-77770f20d9fd" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 3.33750000149012); (6.84999999403954 : 3.33750000149012); (6.84999999403954 : 3.21250000149012); (6.27500000596046 : 3.21250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="eb4a79d4-34eb-4b70-b0cd-c603f490aea1" />
        <rSIOutPortShapeMoniker Id="43f370ca-1203-4707-8ff1-cd61e0d85f16" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 3.73750000149012); (6.84999999403954 : 3.73750000149012); (6.84999999403954 : 3.61250000149012); (6.27500000596046 : 3.61250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="7874a827-7f13-4dae-9398-5a5b7d747d35" />
        <rSIOutPortShapeMoniker Id="97d5733d-bb5b-4458-b7a8-a19902fa9bd9" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 4.13750000149012); (6.84999999403954 : 4.13750000149012); (6.84999999403954 : 4.01250000149012); (6.27500000596046 : 4.01250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="3e55c6e8-80f3-417a-84e2-29083bdb8831" />
        <rSIOutPortShapeMoniker Id="b9b5da8d-f29c-4b7a-891f-1b1858edde01" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 4.53750000149012); (6.84999999403954 : 4.53750000149012); (6.84999999403954 : 4.41250000149012); (6.27500000596046 : 4.41250000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="71ef2ed7-bfa9-4c08-86f8-fc3d3019fd29" />
        <rSIOutPortShapeMoniker Id="aa78ca53-5cc4-4c3d-9dbc-29df419f81ce" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 4.93750000149012); (6.84999999403954 : 4.93750000149012); (6.84999999403954 : 5.03750000149012); (6.52500000596046 : 5.03750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="c63841e3-359c-4f94-84cd-2e36fc12717d" />
        <rSIOutPortShapeMoniker Id="5419ec93-e448-4bdf-810d-5c5b2207aa41" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 5.33750000149012); (6.84999999403954 : 5.33750000149012); (6.84999999403954 : 5.43750000149012); (6.52500000596046 : 5.43750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="48647247-42c1-47fa-96eb-9e1c8be0aee8" />
        <rSIOutPortShapeMoniker Id="782696b8-6321-4d4a-a486-633a470d1563" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 5.73750000149012); (6.84999999403954 : 5.73750000149012); (6.84999999403954 : 5.83750000149012); (6.52500000596046 : 5.83750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="0078ed52-d902-4afb-88df-c0f881509fcd" />
        <rSIOutPortShapeMoniker Id="ff45686b-1efc-457e-9ecd-f9e3f03e97c0" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 6.13750000149012); (6.84999999403954 : 6.13750000149012); (6.84999999403954 : 6.23750000149012); (6.52500000596046 : 6.23750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="85fb9ab5-b553-4af2-abba-47341d8254a5" />
        <rSIOutPortShapeMoniker Id="42bf04d1-f15e-4d1d-92be-10e4efa304d1" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 6.53750000149012); (6.84999999403954 : 6.53750000149012); (6.84999999403954 : 6.63750000149012); (6.52500000596046 : 6.63750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="e9238694-3099-4a18-9e20-bca6f7f717ce" />
        <rSIOutPortShapeMoniker Id="5e2ffcee-993b-4713-a877-34cfe2111717" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 6.93750000149012); (6.84999999403954 : 6.93750000149012); (6.84999999403954 : 7.03750000149012); (6.52500000596046 : 7.03750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="ccdbf596-10eb-41c6-9a5a-1d3cd7572557" />
        <rSIOutPortShapeMoniker Id="a8af631f-7155-477b-81e0-21dbc5a06e64" />
      </nodes>
    </rSISignalConnector>
    <rSISignalConnector edgePoints="[(7.22499999403954 : 7.33750000149012); (6.84999999403954 : 7.33750000149012); (6.84999999403954 : 8.53750000149012); (6.52500000596046 : 8.53750000149012)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="08753e77-9be1-4019-94f9-3e51ba19eddc" />
        <rSIOutPortShapeMoniker Id="b4e48abc-c115-4eb8-b691-89752690ad3c" />
      </nodes>
    </rSISignalConnector>
    <rSIElementShape Id="3fd4f228-3b33-4d3e-b850-ff97d1425f07" absoluteBounds="4.625, 11, 1.5, 2.4750000029802322" fillColor="BlanchedAlmond">
      <rSIElementMoniker name="//MOTORCURRENT1" />
      <relativeChildShapes>
        <rSIOutPortShape Id="ad621c55-22fa-475b-bc2d-15e7f65551fd" absoluteBounds="6.125, 11.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//MOTORCURRENT1/A1" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="431efd90-9b84-419a-95a3-365d9037bd79" absoluteBounds="6.125, 11.65, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//MOTORCURRENT1/A2" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="96b3bf24-ffbd-4777-983c-d91f2ac3c013" absoluteBounds="6.125, 12.05, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//MOTORCURRENT1/A3" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="d73a9fee-9f7a-4c20-b325-b9e5cd8ffc8a" absoluteBounds="6.125, 12.45, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//MOTORCURRENT1/A4" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="62e4b2eb-6f92-40a5-a59e-b2eddcae13dd" absoluteBounds="6.125, 12.85, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//MOTORCURRENT1/A5" />
          <relativeChildShapes />
        </rSIOutPortShape>
        <rSIOutPortShape Id="5c7d48d4-7ee3-41a8-8dba-3bb94d0b2c6d" absoluteBounds="6.125, 13.25, 0.40000000596046448, 0.075000002980232239" fillColor="White">
          <rSIOutPortMoniker name="//MOTORCURRENT1/A6" />
          <relativeChildShapes />
        </rSIOutPortShape>
      </relativeChildShapes>
      <nestedChildShapes>
        <elementListCompartment Id="fa3ac662-1a73-4d6f-858d-1748a864ee09" isExpanded="false" absoluteBounds="4.64, 11.51, 1.4700000000000002, 0.20745849609375" name="RSIParameters" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </rSIElementShape>
    <rSISignalConnector edgePoints="[(13.5999999940395 : 8.93750000149012); (13.2249999940395 : 8.93750000149012); (13.2249999940395 : 11.2875000014901); (6.52500000596046 : 11.2875000014901)]" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="e3f2b7da-330d-4daf-bd29-4d4ed734c0af">
      <nodes>
        <rSIInPortShapeMoniker Id="cb99f84b-75b2-4afa-8114-1bf12ff14bd9" />
        <rSIOutPortShapeMoniker Id="ad621c55-22fa-475b-bc2d-15e7f65551fd" />
      </nodes>
    </rSISignalConnector>
  </nestedChildShapes>
</rSIObjectDiagram>