<?xml version="1.0" encoding="utf-8"?>
<rSIModel dslVersion="1.0.0.0" name="" xmlns="http://schemas.microsoft.com/dsltools/RSIVisual">
  <rSIObjects>
    <rSIElement name="AXISCORR1" objType="AXISCORR" objTypeID="33" maxInputs="0" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="CorrA1" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out1" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out2" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out3" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out4" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out5" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrA6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out6" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Stat" signalType="Int" />
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="LowerLimA1" value="-185" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="LowerLimA2" value="-135" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="LowerLimA3" value="-120" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="LowerLimA4" value="-350" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="LowerLimA5" value="-119" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="LowerLimA6" value="-350" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="UpperLimA1" value="185" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="13" />
        <rSIParameter name="UpperLimA2" value="35" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="14" />
        <rSIParameter name="UpperLimA3" value="158" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="15" />
        <rSIParameter name="UpperLimA4" value="350" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="16" />
        <rSIParameter name="UpperLimA5" value="119" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="17" />
        <rSIParameter name="UpperLimA6" value="350" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="18" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="ETHERNET1" objType="ETHERNET" objTypeID="64" maxInputs="64" maxOutputs="64">
      <rSIInPorts>
        <rSIInPort name="In1" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A3" />
          </source>
        </rSIInPort>
        <rSIInPort name="In4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A4" />
          </source>
        </rSIInPort>
        <rSIInPort name="In5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A5" />
          </source>
        </rSIInPort>
        <rSIInPort name="In6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUE1/A6" />
          </source>
        </rSIInPort>
        <rSIInPort name="In7" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUEEXT1/E1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In8" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUEEXT1/E2" />
          </source>
        </rSIInPort>
        <rSIInPort name="In9" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUEEXT1/E3" />
          </source>
        </rSIInPort>
        <rSIInPort name="In10" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUEEXT1/E4" />
          </source>
        </rSIInPort>
        <rSIInPort name="In11" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUEEXT1/E5" />
          </source>
        </rSIInPort>
        <rSIInPort name="In12" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//GEARTORQUEEXT1/E6" />
          </source>
        </rSIInPort>
        <rSIInPort name="In13" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//AXISACT1/A1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In14" mandatory="false" />
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="Out1" />
        <rSIOutPort name="Out2" />
        <rSIOutPort name="Out3" />
        <rSIOutPort name="Out4" />
        <rSIOutPort name="Out5" />
        <rSIOutPort name="Out6" />
        <rSIOutPort name="Out7" />
        <rSIOutPort name="Out8" />
        <rSIOutPort name="Out9" />
        <rSIOutPort name="Out10" />
        <rSIOutPort name="Out11" />
        <rSIOutPort name="Out12" />
        <rSIOutPort name="Out13" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="ConfigFile" value="ros_rsi_ethernet.xml" paramType="System.FileName" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Timeout" value="100" paramType="System.Int32" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Flag" value="1" paramType="System.Int32" minVal="-1" maxVal="999" isEnum="false" index="4" />
        <rSIParameter name="Precision" value="4" paramType="System.Int32" minVal="1" maxVal="32" isEnum="false" index="8" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="AXISCORRMON1" objType="AXISCORRMON" objTypeID="82" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
        <rSIOutPort name="E1" />
        <rSIOutPort name="E2" />
        <rSIOutPort name="E3" />
        <rSIOutPort name="E4" />
        <rSIOutPort name="E5" />
        <rSIOutPort name="E6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="MaxA1" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="MaxA2" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="MaxA3" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="MaxA4" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="4" />
        <rSIParameter name="MaxA5" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="5" />
        <rSIParameter name="MaxA6" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="6" />
        <rSIParameter name="MaxE1" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="7" />
        <rSIParameter name="MaxE2" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="8" />
        <rSIParameter name="MaxE3" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="9" />
        <rSIParameter name="MaxE4" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="10" />
        <rSIParameter name="MaxE5" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="11" />
        <rSIParameter name="MaxE6" value="360" paramType="System.Double" minVal="0" maxVal="2147483647" isEnum="false" index="12" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="AXISCORREXT1" objType="AXISCORREXT" objTypeID="33" outputOffset="8" maxInputs="0" maxOutputs="0" inputOffset="7">
      <rSIInPorts>
        <rSIInPort name="CorrE1" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out7" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrE2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out8" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrE3" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out9" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrE4" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out10" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrE5" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out11" />
          </source>
        </rSIInPort>
        <rSIInPort name="CorrE6" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//ETHERNET1/Out12" />
          </source>
        </rSIInPort>
      </rSIInPorts>
      <rSIOutPorts>
        <rSIOutPort name="E1" />
        <rSIOutPort name="E2" />
        <rSIOutPort name="E3" />
        <rSIOutPort name="E4" />
        <rSIOutPort name="E5" />
        <rSIOutPort name="E6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="LowerLimE1" value="-60" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="7" />
        <rSIParameter name="LowerLimE2" value="-360" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="8" />
        <rSIParameter name="LowerLimE3" value="-5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="9" />
        <rSIParameter name="LowerLimE4" value="-5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="10" />
        <rSIParameter name="LowerLimE5" value="-5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="11" />
        <rSIParameter name="LowerLimE6" value="-5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="12" />
        <rSIParameter name="UpperLimE1" value="+60" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="19" />
        <rSIParameter name="UpperLimE2" value="360" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="20" />
        <rSIParameter name="UpperLimE3" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="21" />
        <rSIParameter name="UpperLimE4" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="22" />
        <rSIParameter name="UpperLimE5" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="23" />
        <rSIParameter name="UpperLimE6" value="5" paramType="System.Double" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="24" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MONITOR1" objType="MONITOR" objTypeID="55" maxInputs="24" maxOutputs="0">
      <rSIInPorts>
        <rSIInPort name="In1">
          <source>
            <rSIOutPortMoniker name="//AXISACT1/A1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In2" mandatory="false">
          <source>
            <rSIOutPortMoniker name="//MOTORCURRENT1/A1" />
          </source>
        </rSIInPort>
        <rSIInPort name="In3" mandatory="false" />
      </rSIInPorts>
      <rSIParameters>
        <rSIParameter name="Refresh" value="1" paramType="System.Int32" minVal="1" maxVal="2147483647" isEnum="false" index="1" />
        <rSIParameter name="Timeout" value="50" paramType="System.Int32" minVal="0" maxVal="2147483647" isEnum="false" index="2" />
        <rSIParameter name="ReqTimeZero" value="1" paramType="System.Int32" minVal="-2147483648" maxVal="2147483647" isEnum="false" index="3" />
        <rSIParameter name="IP" value="192.168.1.2" paramType="System.IP" minVal="-2147483648" maxVal="2147483647" isEnum="false" isRuntime="false" index="1" />
        <rSIParameter name="Channel" value="1" paramType="System.Int32" minVal="1" maxVal="8" isEnum="false" isRuntime="false" index="2" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="GEARTORQUE1" objType="GEARTORQUE" objTypeID="46" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Set_LoadSide" paramType="KUKA.RSIVisual.RSI_GearTorqueType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="GEARTORQUEEXT1" objType="GEARTORQUEEXT" objTypeID="46" outputOffset="7" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="E1" />
        <rSIOutPort name="E2" />
        <rSIOutPort name="E3" />
        <rSIOutPort name="E4" />
        <rSIOutPort name="E5" />
        <rSIOutPort name="E6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Set_LoadSide" paramType="KUKA.RSIVisual.RSI_GearTorqueType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="AXISACT1" objType="AXISACT" objTypeID="32" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
      </rSIOutPorts>
      <rSIParameters>
        <rSIParameter name="Type" value="Measured" paramType="KUKA.RSIVisual.RSI_PosType" minVal="-2147483648" maxVal="2147483647" isEnum="true" index="1" />
      </rSIParameters>
    </rSIElement>
    <rSIElement name="MOTORCURRENT1" objType="MOTORCURRENT" objTypeID="47" maxInputs="0" maxOutputs="0">
      <rSIOutPorts>
        <rSIOutPort name="A1" />
        <rSIOutPort name="A2" />
        <rSIOutPort name="A3" />
        <rSIOutPort name="A4" />
        <rSIOutPort name="A5" />
        <rSIOutPort name="A6" />
      </rSIOutPorts>
    </rSIElement>
  </rSIObjects>
</rSIModel>